<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="shortcut icon" type="image/png" href="quiz.png" />
  <link rel="stylesheet" href="style.css">
  <title>Quiz Pro</title>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="container">
      <div class="nav">
        <h1><i class="far fa-list-alt" style="color: #88bd9a;"></i> Quiz Pro </h1>
      </div>
    </div>
  </header>

  <!-- WRAPPER FOR QUIZ MENU AND QUIZ DISPLAY-->
  <div class="container">
    <div class="wrapper">

      <!-- QUIZ MENU -->
      <div class="menu">
        <div class="add-quiz">
          <h3 style="text-align: center;">Create Quiz</h3>
          <br>
          <p style="border-bottom: 2px solid rgba(211, 211, 211, 0.5);"></p>
          <br>
          <h4>Question</h4>
          <br>
          <button style="padding: 8px 10px;border-top-right-radius: 0;border-bottom-right-radius: 0;"><i
              class="fas fa-question"></i></button><input type="text" id="question" placeholder="Question...">
          <br>
          <br>
          <h4>Answers</h4>
          <br>
          <button id="btn1" onclick="setBtnColorGreen('btn1')"
            style="background: whitesmoke;border-bottom-right-radius: 0;border-top-right-radius: 0;"><i
              class="fas fa-check"></i></button><input type="text" id="answer1" placeholder="Answer...">
          <br>
          <br>
          <button id="btn2" onclick="setBtnColorGreen('btn2')"
            style="background: whitesmoke;border-bottom-right-radius: 0;border-top-right-radius: 0;"><i
              class="fas fa-check"></i></button><input type="text" id="answer2" placeholder="Answer...">
          <br>
          <br>
          <button id="btn3" onclick="setBtnColorGreen('btn3')"
            style="background: whitesmoke;border-bottom-right-radius: 0;border-top-right-radius: 0;"><i
              class="fas fa-check"></i></button><input type="text" id="answer3" placeholder="Answer...">
          <br>
          <br>
          <button id="btn4" onclick="setBtnColorGreen('btn4')"
            style="background: whitesmoke;border-bottom-right-radius: 0;border-top-right-radius: 0;"><i
              class="fas fa-check"></i></button><input type="text" id="answer4" placeholder="Answer...">
          <br>
          <br>
          <button id="addQuestion"><i class="far fa-plus-square"></i> Add Another</button> <button id="addFinish"><i
              class="far fa-list-alt"></i> Add/Take Quiz</button>
          <br>
          <br>
          <p style="border-bottom: 2px solid rgba(211, 211, 211, 0.5);;"></p>
          <br>
          <button id="deleteQuizBtn" style="border-radius: 5px"> <i class="far fa-trash-alt"></i>
            Delete Quiz</button>
        </div>
      </div>

      <!-- QUIZ DISPLAY -->
      <div class="quiz-questions"></div>
    </div>
  </div>
  
  <!-- OUTPUT SUCCESS, WARNING, or INFO MESSAGES -->
  <div id="snackbarSuccess1">Question has been added</div>
  <div id="snackbarSuccess2">Quiz has been created</div>
  <div id="snackbarWarning1">Please complete the form</div>
  <div id="snackbarWarning2">Please create a quiz first</div>
  <div id="snackbarInfo">Quiz has been deleted</div>
  
  <script src="script.js"></script>
</body>
</html>
